
List<Map<String, String>> words = [
    // Food
    {'word': 'pan', 'translation': 'bread', 'category': 'Food'},
    {'word': 'manzana', 'translation': 'apple', 'category': 'Food'},
    {'word': 'arroz', 'translation': 'rice', 'category': 'Food'},
    {'word': 'carne', 'translation': 'meat', 'category': 'Food'},
    {'word': 'pescado', 'translation': 'fish', 'category': 'Food'},
    {'word': 'pollo', 'translation': 'chicken', 'category': 'Food'},
    {'word': 'ensalada', 'translation': 'salad', 'category': 'Food'},
    {'word': 'fruta', 'translation': 'fruit', 'category': 'Food'},
    {'word': 'verdura', 'translation': 'vegetable', 'category': 'Food'},
    {'word': 'sopa', 'translation': 'soup', 'category': 'Food'},

    // Animals
    {'word': 'gato', 'translation': 'cat', 'category': 'Animals'},
    {'word': 'perro', 'translation': 'dog', 'category': 'Animals'},
    {'word': 'vaca', 'translation': 'cow', 'category': 'Animals'},
    {'word': 'cerdo', 'translation': 'pig', 'category': 'Animals'},
    {'word': 'caballo', 'translation': 'horse', 'category': 'Animals'},
    {'word': 'oveja', 'translation': 'sheep', 'category': 'Animals'},
    {'word': 'gallina', 'translation': 'hen', 'category': 'Animals'},
    {'word': 'pato', 'translation': 'duck', 'category': 'Animals'},
    {'word': 'pez', 'translation': 'fish', 'category': 'Animals'},
    {'word': 'pájaro', 'translation': 'bird', 'category': 'Animals'},

    // Family
    {'word': 'hermanos', 'translation': 'siblings', 'category': 'Family'},
    {'word': 'madre', 'translation': 'mother', 'category': 'Family'},
    {'word': 'padre', 'translation': 'father', 'category': 'Family'},
    {'word': 'abuela', 'translation': 'grandmother', 'category': 'Family'},
    {'word': 'abuelo', 'translation': 'grandfather', 'category': 'Family'},
    {'word': 'tía', 'translation': 'aunt', 'category': 'Family'},
    {'word': 'tío', 'translation': 'uncle', 'category': 'Family'},
    {'word': 'prima', 'translation': 'cousin', 'category': 'Family'},
    {'word': 'primo', 'translation': 'cousin', 'category': 'Family'},
    {'word': 'hija', 'translation': 'daughter', 'category': 'Family'},

    // Colors
    {'word': 'rojo', 'translation': 'red', 'category': 'Colors'},
    {'word': 'azul', 'translation': 'blue', 'category': 'Colors'},
    {'word': 'verde', 'translation': 'green', 'category': 'Colors'},
    {'word': 'amarillo', 'translation': 'yellow', 'category': 'Colors'},
    {'word': 'negro', 'translation': 'black', 'category': 'Colors'},

    // Numbers
    {'word': 'uno', 'translation': 'one', 'category': 'Numbers'},
    {'word': 'dos', 'translation': 'two', 'category': 'Numbers'},
    {'word': 'tres', 'translation': 'three', 'category': 'Numbers'},
    {'word': 'cuatro', 'translation': 'four', 'category': 'Numbers'},
    {'word': 'cinco', 'translation': 'five', 'category': 'Numbers'},
    {'word': 'seis', 'translation': 'six', 'category': 'Numbers'},
    {'word': 'siete', 'translation': 'seven', 'category': 'Numbers'},
    {'word': 'ocho', 'translation': 'eight', 'category': 'Numbers'},
    {'word': 'nueve', 'translation': 'nine', 'category': 'Numbers'},
    {'word': 'diez', 'translation': 'ten', 'category': 'Numbers'},
    {'word': 'once', 'translation': 'eleven', 'category': 'Numbers'},
    {'word': 'doce', 'translation': 'twelve', 'category': 'Numbers'},
    {'word': 'trece', 'translation': 'thirteen', 'category': 'Numbers'},
    {'word': 'catorce', 'translation': 'fourteen', 'category': 'Numbers'},
    {'word': 'quince', 'translation': 'fifteen', 'category': 'Numbers'},

    // Verbs
    {'word': 'estudiar', 'translation': 'study', 'category': 'Verbs'},
    {'word': 'ser', 'translation': 'be', 'category': 'Verbs'},
    {'word': 'tener', 'translation': 'have', 'category': 'Verbs'},
    {'word': 'comprar', 'translation': 'buy', 'category': 'Verbs'},
    {'word': 'gustar', 'translation': 'like', 'category': 'Verbs'},
    {'word': 'correr', 'translation': 'run', 'category': 'Verbs'},
    {'word': 'comer', 'translation': 'eat', 'category': 'Verbs'},
    {'word': 'vivir', 'translation': 'live', 'category': 'Verbs'},
    {'word': 'hablar', 'translation': 'speak', 'category': 'Verbs'},
    {'word': 'escribir', 'translation': 'write', 'category': 'Verbs'},
    {'word': 'leer', 'translation': 'read', 'category': 'Verbs'},
    {'word': 'jugar', 'translation': 'play', 'category': 'Verbs'},
    {'word': 'dormir', 'translation': 'sleep', 'category': 'Verbs'},
    {'word': 'trabajar', 'translation': 'work', 'category': 'Verbs'},
    {'word': 'mirar', 'translation': 'watch', 'category': 'Verbs'},

    // Common Words
    {'word': 'hombre', 'translation': 'man', 'category': 'Common Words'},
    {'word': 'mujer', 'translation': 'woman', 'category': 'Common Words'},
    {'word': 'cielo', 'translation': 'sky', 'category': 'Common Words'},
    {'word': 'tienda', 'translation': 'shop', 'category': 'Common Words'},
    {'word': 'casa', 'translation': 'house', 'category': 'Common Words'},
    {'word': 'escuela', 'translation': 'school', 'category': 'Common Words'},
    {'word': 'carro', 'translation': 'car', 'category': 'Common Words'},
    {'word': 'libro', 'translation': 'book', 'category': 'Common Words'},
    {'word': 'puerta', 'translation': 'door', 'category': 'Common Words'},
    {'word': 'ventana', 'translation': 'window', 'category': 'Common Words'},
  ];